<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".secondActivity">

    <EditText
        android:id="@+id/Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:onClick="inputText"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="277dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="163dp">

        <RadioButton
            android:id="@+id/rMobile"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Nomor Mobile" />

        <RadioButton
            android:id="@+id/rRumah"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="Telp. Rumah" />

        <RadioButton
            android:id="@+id/rKantor"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="Telp. Kantor" />
    </RadioGroup>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Submit"
        android:text="Submit" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="back"
        android:text="Back" />
</LinearLayout>